
#browser(chrome or firefox)
#please select the browser...
browser=chrome
#URL
baseURL=https://www.goindigo.in//
#Path
chromePath =./Drivers\\chromedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
readExcelPath=./Excel\\Redbus.xlsx


